<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>study logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content"@silva">
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="icon" type="image/x-icon" href="" />
  </head>
  <body onload="">
    <script type="text/javascript" src=""></script>
    <span><b>study logs</b></span>
    <pre>I'm studying using the technique pomodoro.</pre>
    <div class="logs">
      <span>
        + <b>04/04/2023</b>
        <ul>
          <li>c++ 4/60m | 10m break</li>
          - bjarne stroustrup book 4th edition
        </ul>
      </span>
	<br>
	<span>
	+ <b>05/05/2023</b>
	<ul>
		<li>math 2/60m</li>
	</ul>
	</span>
    </div>
  </body>
</html>
